# bpm-spring-boot-demo-first

./: README.md  pom.xml
manual/: SessionBpmStatusDataQuery_java.txt  current-problema.txt  idea_options.txt  kostya-problem.txt  log-1.txt  log-2020-02-23-V3_off_optimization.txt  log-2020-02-23_V1.txt  log-2020-02-23_V2_TRACE.txt
src/main/java/ru/lanit/kostya/: LanitKostyaBpmApp.java  ServiceTaskJavaKostya1.java  ServiceTaskJavaKostya2.java  ServiceTaskJavaKostyaShowError.java  ServiceTaskJavaKostyaShowOk21.java
src/main/java/ru/lanit/kostya/beans/: Showcase.java
src/main/java/ru/lanit/kostya/config/: AppConst.java  LanitSpringConfig.java  LanitWebMvcConfigurer.java  MainWebAppInitializer.java
src/main/java/ru/lanit/kostya/controllers/: askBpmPageRest.java
src/main/java/ru/lanit/kostya/dao/: BpmStatusForJSP.java  KostyaBpmData.java  SessionBpmStatusData.java  SessionBpmStatusDataQuery.java  StatusData.java
src/main/java/ru/lanit/kostya/servlet/: KostyaInputDataServlet.java
src/main/java/ru/lanit/steel/: LanitSteelBpmApp.java
src/main/java/ru/lanit/steel/beans/: Showcase.java
src/main/java/ru/lanit/steel/bpm/config/: BpmConst.java
src/main/java/ru/lanit/steel/bpm/context/: LanitBpmContext.java  TimeControlInfoByTask.java
src/main/java/ru/lanit/steel/bpm/listener/: LanitExecutionListener.java  TaskAssignmentListener.java
src/main/java/ru/lanit/steel/bpm/task/: ServiceTaskJavaKostya1.java  ServiceTaskReturnForInputByUser.java  ServiceTaskRunForSuccess.java  ServiceTaskShowError.java  ServiceTaskUserDataCheck.java
src/main/java/ru/lanit/steel/config/: AppConst.java  LanitSpringConfig.java  LanitWebMvcConfigurer.java
src/main/java/ru/lanit/steel/controllers/: AskBpmPageRest.java  BpmDiagnosticRest.java  askBpmPageRest.java
src/main/java/ru/lanit/steel/dao/: BpmDiagnosticData.java  BpmDiagnosticQuery.java  BpmStatusForJSP.java  SessionBpmStatusDataQuery.java  SteelBpmData.java
src/main/java/ru/lanit/steel/ui/: UserConst.java
src/main/java/ru/lanit/steel/utils/: AppException.java  TypeException.java  ValueParser.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: process_json_k2.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  diagnostic_page.jsp  form_page.jsp  response_page.jsp
